# 走拒绝
# 整理时间：2026-03-14
# 适用：Loon 远程规则集
# 来源：
# 1. 现有 self_reject
# 2. default.lcf 中的 REJECT / REJECT-NO-DROP 规则

# 屏蔽
DOMAIN,pglstatp-toutiao.com,REJECT
DOMAIN,sf3-ttcdn-tos.pstatp.com,REJECT

# 知乎去广告
DOMAIN,118.89.204.198,REJECT
DOMAIN-SUFFIX,118.89.204.198,REJECT
DOMAIN-KEYWORD,118.89.204.198,REJECT
IP-CIDR,118.89.204.198/32,REJECT
USER-AGENT,AVOS*,REJECT

# 从 default.lcf 合并
DOMAIN,customer-service.cos.tx.xmcdn.com,REJECT
IP-CIDR,203.107.1.1/24,REJECT
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve
